[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/18087/Documents/gam-415 2.0/gam-415-2.0/Paint_Spheres_Agpaoa/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
MultipleInstanceLastHeight=0
MultipleInstanceLastWidth=0
LastExecutedLaunchDevice=WindowsNoEditor@MSI
LastExecutedLaunchName=MSI
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game/Shader
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/FirstPersonCPP/Maps/FirstPersonExampleMap

[ModuleFileTracking]
Paint_Spheres_Agpaoa.TimeStamp=2020.05.24-02.47.30
Paint_Spheres_Agpaoa.LastCompileMethod=External
PakFile.TimeStamp=2020.05.07-13.24.31
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2020.05.07-13.24.34
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2020.05.07-13.24.34
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2020.05.07-13.24.37
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2020.05.07-13.24.11
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2020.05.07-13.24.30
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2020.05.07-13.24.11
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2020.05.07-13.24.16
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2020.05.07-13.24.33
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2020.05.07-13.24.07
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2020.05.07-13.24.12
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2020.05.07-13.24.30
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2020.05.07-13.24.36
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2020.05.07-13.24.26
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2020.05.07-13.24.33
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2020.05.07-13.24.37
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2020.05.07-13.24.07
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2020.05.07-13.24.06
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2020.05.07-13.24.33
PropertyEditor.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2020.05.07-13.31.38
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2020.05.07-13.31.38
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2020.05.07-13.31.38
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2020.05.07-13.24.12
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2020.05.07-13.30.19
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2020.05.07-13.30.40
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2020.05.07-13.30.44
VariantManagerContent.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2020.05.07-13.32.19
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2020.05.07-13.32.27
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2020.05.07-13.24.28
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2020.05.07-13.32.35
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2020.05.07-13.24.25
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2020.05.07-13.24.37
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2020.05.07-13.24.42
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2020.05.07-13.24.41
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2020.05.07-13.32.38
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2020.05.07-13.24.36
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2020.05.07-13.32.40
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2020.05.07-13.32.40
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2020.05.07-13.32.43
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2020.05.07-13.32.53
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2020.05.07-13.33.18
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2020.05.07-13.33.28
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2020.05.07-13.33.28
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2020.05.07-13.33.28
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2020.05.07-13.24.41
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2020.05.07-13.24.25
GameplayMediaEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2020.05.07-13.24.09
Chaos.LastCompileMethod=Unknown
ChaosSolvers.TimeStamp=2020.05.07-13.24.10
ChaosSolvers.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2020.05.07-13.24.17
FieldSystemEngine.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2020.05.07-13.24.31
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2020.05.07-13.24.13
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2020.05.07-13.24.35
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2020.05.07-13.24.25
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2020.05.07-13.24.37
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2020.05.07-13.24.06
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2020.05.07-13.23.55
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2020.05.07-13.24.01
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2020.05.07-13.24.29
Messaging.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2020.05.07-13.24.02
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2020.05.07-13.24.02
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2020.05.07-13.24.02
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2020.05.07-13.24.02
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2020.05.07-13.24.02
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2020.05.07-13.24.02
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2020.05.07-13.24.03
LuminTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2020.05.07-13.24.01
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2020.05.07-13.24.41
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2020.05.07-13.24.42
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2020.05.07-13.24.41
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2020.05.07-13.24.41
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2020.05.07-13.24.07
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2020.05.07-13.24.08
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2020.05.07-13.24.08
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2020.05.07-13.24.38
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2020.05.07-13.24.38
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2020.05.07-13.24.25
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2020.05.07-13.24.38
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2020.05.07-13.24.38
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2020.05.07-13.24.38
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2020.05.07-13.24.38
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2020.05.07-13.24.29
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2020.05.07-13.24.35
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2020.05.07-13.24.35
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2020.05.07-13.24.35
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2020.05.07-13.24.41
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2020.05.07-13.24.42
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2020.05.07-13.24.12
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2020.05.07-13.24.30
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2020.05.07-13.24.07
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2020.05.07-13.24.29
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2020.05.07-13.24.28
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2020.05.07-13.24.28
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2020.05.07-13.24.29
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2020.05.07-13.24.33
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2020.05.07-13.31.39
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2020.05.07-13.31.49
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2020.05.07-13.24.28
MeshBoneReduction.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2020.05.07-13.24.26
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2020.05.07-13.24.29
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2020.05.07-13.24.34
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2020.05.07-13.24.13
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2020.05.07-13.24.12
CurveEditor.LastCompileMethod=Unknown
Core.TimeStamp=2020.05.07-13.24.11
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2020.05.07-13.24.30
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2020.05.07-13.24.42
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2020.05.07-13.24.25
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2020.05.07-13.24.36
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2020.05.07-13.24.30
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2020.05.07-13.24.40
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2020.05.07-13.24.26
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2020.05.07-13.24.36
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2020.05.07-13.24.36
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2020.05.07-13.24.36
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2020.05.07-13.24.39
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2020.05.07-13.24.39
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2020.05.07-13.24.07
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2020.05.07-13.24.29
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2020.05.07-13.24.10
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2020.05.07-13.24.42
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2020.05.07-13.24.25
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2020.05.07-13.24.08
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2020.05.07-13.24.25
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2020.05.07-13.24.37
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2020.05.07-13.24.41
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2020.05.07-13.24.30
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2020.05.07-13.24.30
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2020.05.07-13.24.28
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2020.05.07-13.24.10
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2020.05.07-13.24.10
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2020.05.07-13.24.31
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2020.05.07-13.24.30
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2020.05.07-13.33.32
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2020.05.07-13.33.32
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2020.05.07-13.30.18
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2020.05.07-13.30.22
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2020.05.07-13.30.28
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2020.05.07-13.30.32
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2020.05.07-13.24.39
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2020.05.07-13.24.11
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2020.05.07-13.24.27
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2020.05.07-13.24.28
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2020.05.07-13.24.25
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2020.05.07-13.24.10
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2020.05.07-13.24.31
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2020.05.07-13.30.33
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2020.05.07-13.30.33
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2020.05.07-13.30.33
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2020.05.07-13.30.33
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2020.05.07-13.32.19
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2020.05.07-13.24.08
AugmentedReality.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2020.05.07-13.32.19
MagicLeapARPin.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2020.05.07-13.32.20
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2020.05.07-13.32.20
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2020.05.07-13.32.20
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2020.05.07-13.32.20
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2020.05.07-13.32.20
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2020.05.07-13.32.20
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2020.05.07-13.32.20
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2020.05.07-13.32.20
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2020.05.07-13.32.20
MagicLeapPrivileges.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2020.05.07-13.32.29
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2020.05.07-13.32.29
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2020.05.07-13.32.29
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2020.05.07-13.33.12
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2020.05.07-13.33.20
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2020.05.07-13.33.20
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2020.05.07-13.33.26
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2020.05.07-13.33.26
SignificanceManager.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2020.05.07-13.30.18
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2020.05.07-13.30.18
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2020.05.07-13.30.18
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2020.05.07-13.30.22
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2020.05.07-13.30.28
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2020.05.07-13.30.28
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2020.05.07-13.30.28
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2020.05.07-13.30.28
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2020.05.07-13.30.31
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2020.05.07-13.24.36
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2020.05.07-13.30.32
PerforceSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2020.05.07-13.30.32
PlasticSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2020.05.07-13.30.32
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2020.05.07-13.30.32
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2020.05.07-13.30.32
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2020.05.07-13.30.32
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2020.05.07-13.30.33
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2020.05.07-13.30.33
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2020.05.07-13.30.33
CurveEditorTools.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2020.05.07-13.30.34
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2020.05.07-13.30.34
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2020.05.07-13.30.34
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2020.05.07-13.30.35
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2020.05.07-13.30.40
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2020.05.07-13.30.44
VariantManagerContentEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2020.05.07-13.30.44
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2020.05.07-13.30.44
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2020.05.07-13.31.19
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2020.05.07-13.31.19
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2020.05.07-13.31.05
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2020.05.07-13.31.05
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2020.05.07-13.31.05
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2020.05.07-13.31.19
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2020.05.07-13.31.19
GeometryCacheTracks.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2020.05.07-13.32.19
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2020.05.07-13.32.20
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2020.05.07-13.32.20
MagicLeapHelperVulkan.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2020.05.07-13.32.23
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2020.05.07-13.32.23
MediaCompositing.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2020.05.07-13.32.31
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2020.05.07-13.32.31
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2020.05.07-13.32.44
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2020.05.07-13.32.45
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2020.05.07-13.32.45
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2020.05.07-13.32.47
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2020.05.07-13.32.47
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2020.05.07-13.32.47
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2020.05.07-13.24.07
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2020.05.07-13.32.48
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2020.05.07-13.32.49
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2020.05.07-13.32.52
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2020.05.07-13.33.13
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2020.05.07-13.33.18
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2020.05.07-13.33.18
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2020.05.07-13.33.21
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2020.05.07-13.33.21
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2020.05.07-13.33.34
ScreenshotTools.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2020.05.07-13.24.37
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2020.05.07-13.24.32
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2020.05.07-13.24.25
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2020.05.07-13.24.06
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2020.05.07-13.24.30
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2020.05.07-13.24.06
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2020.05.07-13.24.25
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2020.05.07-13.24.08
AudioMixerXAudio2.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2020.05.07-13.24.29
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2020.05.07-13.24.32
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2020.05.07-13.24.32
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2020.05.07-13.24.06
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2020.05.07-13.24.26
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2020.05.07-13.24.37
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2020.05.07-13.24.29
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2020.05.07-13.24.30
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2020.05.07-13.24.27
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2020.05.07-13.24.27
LiveCoding.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2020.05.07-13.24.38
ToolMenus.LastCompileMethod=Unknown
Documentation.TimeStamp=2020.05.07-13.24.13
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2020.05.07-13.24.25
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2020.05.07-13.24.30
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2020.05.07-13.24.29
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2020.05.07-13.24.38
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2020.05.07-13.24.10
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2020.05.07-13.24.37
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2020.05.07-13.24.25
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2020.05.07-13.24.26
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2020.05.07-13.24.26
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2020.05.07-13.24.31
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2020.05.07-13.24.07
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2020.05.07-13.24.06
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2020.05.07-13.24.06
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2020.05.07-13.24.30
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2020.05.07-13.24.13
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2020.05.07-13.24.10
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2020.05.07-13.24.26
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2020.05.07-13.24.08
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2020.05.07-13.24.08
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2020.05.07-13.24.13
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2020.05.07-13.24.37
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2020.05.07-13.24.32
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2020.05.07-13.24.35
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2020.05.07-13.24.32
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2020.05.07-13.24.35
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2020.05.07-13.24.13
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2020.05.07-13.24.32
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2020.05.07-13.24.32
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2020.05.07-13.24.09
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2020.05.07-13.24.42
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2020.05.07-13.24.39
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2020.05.07-13.24.13
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2020.05.07-13.24.25
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2020.05.07-13.24.27
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2020.05.07-13.24.27
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2020.05.07-13.24.28
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2020.05.07-13.24.25
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2020.05.07-13.24.38
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2020.05.07-13.24.13
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2020.05.07-13.23.55
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2020.05.07-13.24.01
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2020.05.07-13.24.03
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2020.05.07-13.24.41
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2020.05.07-13.23.55
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2020.05.07-13.23.55
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2020.05.07-13.24.01
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2020.05.07-13.24.03
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2020.05.07-13.24.25
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2020.05.07-13.24.25
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2020.05.07-13.24.27
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2020.05.07-13.24.10
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2020.05.07-13.24.35
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2020.05.07-13.24.40
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2020.05.07-13.24.40
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2020.05.07-13.24.28
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2020.05.07-13.24.35
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2020.05.07-13.30.18
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2020.05.07-13.31.12
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2020.05.07-13.32.21
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2020.05.07-13.32.21
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2020.05.07-13.32.21
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2020.05.07-13.32.21
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2020.05.07-13.32.22
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2020.05.07-13.32.22
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2020.05.07-13.32.22
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2020.05.07-13.32.23
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2020.05.07-13.32.23
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2020.05.07-13.32.23
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2020.05.07-13.32.23
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2020.05.07-13.24.34
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2020.05.07-13.32.25
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2020.05.07-13.32.26
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2020.05.07-13.32.26
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2020.05.07-13.32.26
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2020.05.07-13.32.27
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2020.05.07-13.32.27
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2020.05.07-13.32.29
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2020.05.07-13.32.30
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2020.05.07-13.24.31
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2020.05.07-13.24.28
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2020.05.07-13.32.30
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2020.05.07-13.32.47
AudioCaptureEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2020.05.07-13.33.18
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2020.05.07-13.33.28
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2020.05.07-13.24.08
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2020.05.07-13.24.34
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2020.05.07-13.24.31
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2020.05.07-13.24.09
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2020.05.07-13.24.37
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2020.05.07-13.24.25
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2020.05.07-13.24.06
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2020.05.07-13.24.34
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2020.05.07-13.24.29
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2020.05.07-13.24.26
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2020.05.07-13.24.18
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2020.05.07-13.24.40
VirtualTexturingEditor.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2020.05.07-13.24.37
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2020.05.07-13.24.10
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2020.05.07-13.24.13
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2020.05.07-13.24.06
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2020.05.07-13.24.41
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2020.05.07-13.24.34
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2020.05.07-13.24.25
HierarchicalLODOutliner.LastCompileMethod=Unknown
RuntimeMeshComponent.TimeStamp=2020.05.24-02.26.45
RuntimeMeshComponent.LastCompileMethod=External
RuntimeMeshComponentEditor.TimeStamp=2020.05.24-02.26.46
RuntimeMeshComponentEditor.LastCompileMethod=External
HierarchicalLODUtilities.TimeStamp=2020.05.07-13.24.25
HierarchicalLODUtilities.LastCompileMethod=Unknown
Voice.TimeStamp=2020.05.07-13.24.40
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2020.05.07-13.24.29
MovieSceneCapture.LastCompileMethod=Unknown

[AssetEditorSubsystem]
CleanShutdown=True

[RootWindow]
ScreenPosition=X=320.000 Y=154.400
WindowSize=X=1313.600 Y=753.600
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/18087/Documents/gam-415 2.0/gam-415-2.0/Paint_Spheres_Agpaoa/Content/FirstPersonCPP/Maps
BRUSH=../../../../../../Users/18087/Documents/gam-415 2.0/gam-415-2.0/Paint_Spheres_Agpaoa/Content/
FBX=../../../../../../Users/18087/Documents/gam-415 2.0/gam-415-2.0/Paint_Spheres_Agpaoa/Content/
FBXAnim=../../../../../../Users/18087/Documents/gam-415 2.0/gam-415-2.0/Paint_Spheres_Agpaoa/Content/
GenericImport=../../../../../../Users/18087/Downloads/GAM 415 FogTexture.TGA
GenericExport=../../../../../../Users/18087/Documents/gam-415 2.0/gam-415-2.0/Paint_Spheres_Agpaoa/Content/
GenericOpen=../../../../../../Users/18087/Documents/gam-415 2.0/gam-415-2.0/Paint_Spheres_Agpaoa/Content/
GenericSave=../../../../../../Users/18087/Documents/gam-415 2.0/gam-415-2.0/Paint_Spheres_Agpaoa/Content/
MeshImportExport=../../../../../../Users/18087/Documents/gam-415 2.0/gam-415-2.0/Paint_Spheres_Agpaoa/Content/
WorldRoot=../../../../../../Users/18087/Documents/gam-415 2.0/gam-415-2.0/Paint_Spheres_Agpaoa/Content/
Level=../../../../../../Users/18087/Documents/gam-415 2.0/gam-415-2.0/Paint_Spheres_Agpaoa/Content/
Project=C:/Program Files/Epic Games/UE_4.24/

[MRU]
MRUItem0=/Game/FirstPersonCPP/Maps/FirstPersonExampleMap

[DetailCategories]
MyActor.TransformCommon=True
MyActor.Materials=True
MyActor.Procedural Mesh=True
MyActor.ProceduralMesh=True
MyActor.Physics=True
MyActor.Collision=True
MyActor.Lighting=True
MyActor.Rendering=True
MyActor.VirtualTexture=True
MyActor.Tags=True
MyActor.Activation=True
MyActor.Cooking=True
MyActor.Replication=True
MyActor.Input=True
MyActor.Actor=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Activation=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.VirtualTexture=True
StaticMeshComponent.Tags=True
StaticMeshComponent.Cooking=True
CubeActor.TransformCommon=True
CubeActor.Procedural Mesh=True
CubeActor.ProceduralMesh=True
CubeActor.Physics=True
CubeActor.Collision=True
CubeActor.Lighting=True
CubeActor.Rendering=True
CubeActor.VirtualTexture=True
CubeActor.Tags=True
CubeActor.Activation=True
CubeActor.Cooking=True
CubeActor.Replication=True
CubeActor.Input=True
CubeActor.Actor=True
CubeActor.Materials=True
RMCMeshActor.TransformCommon=True
RMCMeshActor.Materials=True
RMCMeshActor.RuntimeMesh=True
RMCMeshActor.Physics=True
RMCMeshActor.Collision=True
RMCMeshActor.Lighting=True
RMCMeshActor.Rendering=True
RMCMeshActor.VirtualTexture=True
RMCMeshActor.Tags=True
RMCMeshActor.Activation=True
RMCMeshActor.Cooking=True
RMCMeshActor.Replication=True
RMCMeshActor.Actor=True
PreviewMaterial.PhysicalMaterial=True
PreviewMaterial.Material=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.ForwardShading=True
PreviewMaterial.Tessellation=True
PreviewMaterial.Group Sorting=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Refraction=True
PreviewMaterial.Lightmass=True
PreviewMaterial.Previewing=True
PreviewMaterial.ImportSettings=True
MaterialExpressionTextureSample.MaterialExpressionTextureSample=True
MaterialExpressionTextureSample.MaterialExpressionTextureBase=True
MaterialExpressionTextureSample.MaterialExpression=True
MaterialExpressionConstant3Vector.MaterialExpressionConstant3Vector=True
MaterialExpressionConstant3Vector.MaterialExpression=True
MaterialExpressionTextureCoordinate.MaterialExpressionTextureCoordinate=True
MaterialExpressionTextureCoordinate.MaterialExpression=True
Fog.TransformCommon=True
Fog.Rendering=True
Fog.Replication=True
Fog.Collision=True
Fog.Input=True
Fog.Actor=True

[PlacementMode]
RecentlyPlaced=/Script/Paint_Spheres_Agpaoa.Fog;
RecentlyPlaced=/Game/Shader/NewMaterial.NewMaterial;
RecentlyPlaced=/Script/Paint_Spheres_Agpaoa.RMCMeshActor;
RecentlyPlaced=/Script/Paint_Spheres_Agpaoa.CubeActor;
RecentlyPlaced=/Script/Paint_Spheres_Agpaoa.MyActor;

[/Script/UnrealEd.MaterialEditorOptions]
bHideUnrelatedNodes=False
bUseUnsortedMenus=False

[ContentBrowserRecent]
MRUItem0=/Game/Shader/NewMaterial

[MaterialEditor]
PrimType=1

[/Script/UnrealEd.MaterialStatsOptions]
bPlatformUsed[0]=1
bPlatformUsed[1]=0
bPlatformUsed[2]=0
bPlatformUsed[3]=0
bPlatformUsed[4]=0
bPlatformUsed[5]=0
bPlatformUsed[6]=0
bPlatformUsed[7]=0
bPlatformUsed[8]=0
bPlatformUsed[9]=0
bPlatformUsed[10]=0
bPlatformUsed[11]=0
bPlatformUsed[12]=0
bPlatformUsed[13]=0
bPlatformUsed[14]=0
bPlatformUsed[15]=0
bPlatformUsed[16]=0
bPlatformUsed[17]=0
bPlatformUsed[18]=0
bPlatformUsed[19]=0
bPlatformUsed[20]=0
bPlatformUsed[21]=0
bPlatformUsed[22]=0
bPlatformUsed[23]=0
bPlatformUsed[24]=0
bPlatformUsed[25]=0
bPlatformUsed[26]=0
bPlatformUsed[27]=0
bPlatformUsed[28]=0
bPlatformUsed[29]=0
bPlatformUsed[30]=0
bPlatformUsed[31]=0
bPlatformUsed[32]=0
bPlatformUsed[33]=0
bPlatformUsed[34]=0
bPlatformUsed[35]=0
bPlatformUsed[36]=0
bPlatformUsed[37]=0
bPlatformUsed[38]=0
bPlatformUsed[39]=0
bPlatformUsed[40]=0
bPlatformUsed[41]=0
bPlatformUsed[42]=0
bPlatformUsed[43]=0
bPlatformUsed[44]=0
bPlatformUsed[45]=0
bPlatformUsed[46]=0
bPlatformUsed[47]=0
bMaterialQualityUsed[0]=0
bMaterialQualityUsed[1]=1
bMaterialQualityUsed[2]=0

[AssetEditorToolkitTabLocation]
/Game/Shader/NewMaterial.NewMaterial=1

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False


